
.wbhtml {
  min-height: 520px;
  height: 100%;
}

.wbbody {
  @include main-background();
  height: 100%;
}
.z_publice_box{
	width:100%;
	height:100%;
	display: flex;
   align-items: center; 
   justify-content: center;
}

  .modal-big-1500 {
    width: 1500px;
  }

  .modal-midle-1000 {
    width: 1000px;
  }

.form-group-t label {
  margin-bottom: 1px;
  color: #666666;
  font-weight: 400;
  font-size: 13px; }
  
  .modal-midle-1200 {
    width: 1200px;
    vertical-align:middle;
  }
  .modal-midle-900 {
    width: 900px;
   	margin:0 !important;
   	padding:0 !important;
   	vertical-align:middle;
  }
  .modal-midle-600 {
    width: 600px;
   	margin:0 !important;
   	padding:0 !important;
   	vertical-align:middle;
  }
$text-color: #ffffff;

.auth-main {
  display: flex;
  align-items: center;
  height: 100%;
  width: 100%;

  padding-top: 12%;
}

.auth-block {
  width: 800px;
  margin: 0 auto;
  border-radius: 5px;
  @include bg-translucent-dark(0.55);
  color: #fff;
  padding: 32px;
  .auth-card {
    width: 540px;
    margin: 0 auto;
  }
  h1 {
    font-weight: $font-light;
    margin-bottom: 28px;
    text-align: center;
  }
  p {
    font-size: 16px;
  }
  a {
    text-decoration: none;
    outline: none;
    transition: all 0.2s ease;
    color: $primary;
    &:hover {
      color: $primary-dark;
    }
  }

  .control-label {
    padding-top: 11px;
    color: $text-color;
  }

  .form-group {
    margin-bottom: 12px;
  }
  .form-control, .form-control:focus {
    @include placeholderStyle($text-color, 0.9);
    @include bg-translucent-dark(0.2);
    border-radius: 5px;
    color: $text-color;
  }
}

.auth-input {
  width: 300px;
  margin-bottom: 24px;
  input {
    display: block;
    width: 100%;
    border: none;
    font-size: 16px;
    padding: 4px 10px;
    outline: none;
  }
}

a.forgot-pass {
  display: block;
  text-align: right;
  margin-bottom: -20px;
  float: right;
  z-index: 2;
  position: relative;
}

.auth-link {
  display: block;
  font-size: 16px;
  text-align: center;
  margin-bottom: 33px;
}

.auth-sep {
  margin-top: 36px;
  margin-bottom: 24px;
  line-height: 20px;
  font-size: 16px;
  text-align: center;
  display: block;
  position: relative;
  & > span {
    display: table-cell;
    width: 30%;
    white-space: nowrap;
    padding: 0 24px;
    color: $text-color;
    & > span {
      margin-top: -12px;
      display: block;
    }
  }
  &:before, &:after {
    border-top: solid 1px $text-color;
    content: "";
    height: 1px;
    width: 35%;
    display: table-cell;
  }
}

.al-share-auth {
  text-align: center;
  .al-share {
    float: none;
    margin: 0;
    padding: 0;
    display: inline-block;
    li {
      margin-left: 24px;
      &:first-child {
        margin-left: 0;
      }
      i {
        font-size: 24px;
      }
    }
  }
}

.btn-auth {
  color: #ffffff !important;
}

.myTag .tags {
  background-color: #fff;
  border: 1px solid $primary;
  border-radius: 4px;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}

.myTag .tags.focused {
  border-color: #66afe9;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
}

.myTag .tags .tag-item {
  background: $primary;
  border: 1px solid $primary;
  border-radius: 4px;
  color: #fff;
}

.myTag .tags .tag-item.selected {
  background: #d9534f;
  border: 1px solid $primary;
  border-radius: 4px;
  color: #fff;
}

.myTag .tags .tag-item button {
  background: transparent;
  color: #000;
  opacity: .4;
}

.myTag .autocomplete {
  border-radius: 4px;
}

.myTag .autocomplete .suggestion-item.selected {
  color: $primary;
  background-color: #e9e9e9;
}

.myTag .autocomplete .suggestion-item em {
  font-weight: normal;
  background-color: $primary;
}

.myTag .autocomplete .suggestion-item.selected em {
  color: #262626;
  background-color: #ffff00;
}

.input-normal {
  width: 80%;
}

.select-normal {
  width: 80%;
}

.grid-title {
  font-size: large;
  font-weight: normal;
}
.grid-title i{
  border-radius:5px;
  padding: 0 5px;
}
.z_custdetailadd_lable{
  text-align: right;
  padding-right: 10px;
}
.split-div{
  line-height: 42px;
  text-align: center;
  position: relative;
  .split-line{
    width: calc(100% - 40px);
    margin-left: 20px;
    margin-right: 20px;
    border:1px dashed tint($help-text, 75%);
    position: absolute;
    z-index: -1;
    top: 0;
  }
  div{
    display: inline;
    background-color: $default;
    padding: 0 10px;
  }
  button{
    border-radius:20px;
    padding: 6px 25px;
    min-width: 120px;

  }
  .zjs_modal_footer_pass{
    button{
      margin-right: 10px;
      margin-left: 10px;
    }
  }
}

.icon-normal {
  font-size: large;
  padding-right: 5px;
}

.input-long {
  width: 92%;
}

/*---------modal垂直居中 --------*/
/*.modal.in .modal-dialog {
  -webkit-transform: translate(0, -50%);
  -ms-transform: translate(0, -50%);
  -o-transform: translate(0, -50%);
  transform: translate(0, -50%)
}

.modal-dialog {
  position: absolute;
  width: auto;
  margin: 10px auto;
  left: 0;
  right: 0;
  top: 50%
}

@media (min-width: 768px) {
  .modal-dialog {
    width: 600px
  }
}*/
/*---------modal垂直居中 --------*/

.pagination li a input {
  padding: 0;
  margin: -5px 0;
}